~*~APP WORLD HELP DOCUMENTATION~*~

OVERVIEW:
AppWorld.com is a web application that allows users a variety of options. The application allows users to submit apps to an 
online database. After doing so, users can search, comment, and rate user submitted apps.

HOMEPAGE:
The apps on the front page are listed in the order they were added to the website. 

SIGN IN/UP:
In order to sign in you must first create an account.
  Sign Up:
    To do this you must:
       1. Click the drop down "Sign in/up"
       2. Click the create account button
       3. Enter a username and password, the click "Create account"
  Signing In:
    To sign in:
       1. Click the drop down "Sign in/up"
       2. Enter username and password, then click the "Sign in" button

CHANGE PASSWORD/SIGN OUT
To change the account password or sign out:
  Change password:
    1. Click on your username in the top bar to open a dropdown
    2. Click on change password
    3. Enter your old password, your new password, then click then "Change password" button
  Signing out:
    1. Click on your username in the top bar to open a dropdown
    2. Click the "SIGN OUT" button

SUBMIT APP:
After signing in, you can submit an application by doing the following:
    1. Click the "Submit App" in the top bar
    2. On the Submit page, enter the required information in 
       each field then click the "Submit" button at the bottom
         
COMMENTING:
After signing in, you can click on an app from the directory and comment on its page:
  To comment simply:
    1. Click the add comment button
    2. Fill in the title and content in the expanded form
    3. Click the "Submit" button

